<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TextMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">## MapRL ## </Value>
    </Setting>
    <Setting Name="CellSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">10, 14</Value>
    </Setting>
    <Setting Name="GridSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">80, 25</Value>
    </Setting>
    <Setting Name="RecentFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>